nginx config

server {
    listen 80;
    server_name 45.63.4.207;

server {
    listen 80;
    server_name 45.63.4.207;

    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
